<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
        .cover{
            /*width: 100%;*/
            /*height: 100px;*/
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            /*background: #0e9ce5;*/
        }
        .t1{

            width: 500px;
            height: 300px;
            background-color: white;
            position: absolute;
            z-index: 1000;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -150px;
        }
    </style>
</head>

<body>
<div class="cover"></div>
<div class="t1"></div>
</body>
</html>